# EasyDev

./: build.gradle  gradle.properties
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/androidTest/java/com/yefl/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/yefl/baselibrary/app/: BaseApp.java
BaseLibrary/src/main/java/com/yefl/baselibrary/manager/: PermissionPageUtils.java  ThreadPoolManager.java
BaseLibrary/src/main/java/com/yefl/baselibrary/model/: UserInfo.java
BaseLibrary/src/main/java/com/yefl/baselibrary/ui/App/: BaseApp.java
BaseLibrary/src/main/java/com/yefl/baselibrary/ui/activity/: BaseActivity.java
BaseLibrary/src/main/java/com/yefl/baselibrary/utils/: MD5.java  UriToPathUtil.java
BaseLibrary/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
BaseLibrary/src/main/res/color/: color_rb_message.xml  dialog_selector_list_print.xml  dialog_selector_text_print.xml  dialog_text_selector_bg.xml
BaseLibrary/src/main/res/values/: colors.xml  ids.xml  styles.xml
BaseLibrary/src/main/res/xml/: provider_paths.xml
BaseLibrary/src/test/java/com/yefl/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yefl/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yefl/demo/app/: MyApp.java
app/src/main/java/com/yefl/demo/ui/: MainActivity.java
app/src/test/java/com/yefl/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
