apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    api 'com.android.support:appcompat-v7:26.0.1'
    api 'com.android.support:cardview-v7:26.0.1'
    api 'com.android.support:design:26.0.1'
    api 'com.android.support:support-vector-drawable:26.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.android.support:multidex:1.0.2'
    api 'com.qmuiteam:qmui:1.0.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.github.lazylibrary:lazylibrary:1.0.2'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    api 'com.zhouyou:rxeasyhttp:2.0.5'
    api 'com.tonystark.android:socket:1.2.3'
    api 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'org.simple:androideventbus:1.0.5.1'
    api 'com.google.zxing:android-core:3.1.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.github.Cutta:GifView:1.1'
    api 'org.litepal.android:core:1.5.1'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'com.googlecode.mp4parser:isoparser:1.1.22'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    api 'com.github.arcadefire:nice-spinner:1.3.4'
    api 'com.allenliu.versionchecklib:library:2.0.5'
    api 'cn.jzvd:jiaozivideoplayer:6.2.10'
    api 'com.qianwen:update-app:3.5.2'
    api 'com.blankj:utilcode:1.17.2'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.github.licheedev.CommonSize:common_size_w750_n1334:1.3'
}
